<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UITransportationController collectionView:cellForItemAtIndexPath:]:UITransportationController.m">
      </ContextState>
      <ContextState
         contextName = "-[UITransportationController controlPressed:]:UITransportationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.daySegment.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
